<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seept</groupId>
    <artifactId>seept-nutch</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <name>seept :: project :: nutch</name>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>org.seept</groupId>
            <artifactId>seept-framework</artifactId>
            <version>4.1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>