<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seept</groupId>
    <artifactId>project</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <name>seept :: project</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>quanet</id>
            <name>Li Hao Quan</name>
            <email>quanet at 163.com</email>
            <organization></organization>
            <roles>
                <role>coder</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- 项目模块 -->
    <modules>
        <module>framework</module>
    </modules>

</project>