#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:myorcl
jdbc.username=seept
jdbc.password=seept



jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
